{
  "name": "@biomed/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node ../scripts/build-contracts-if-needed.mjs",
    "dev": "tsx watch --ignore ../data --ignore ../frontend --ignore ../server/data --env-file-if-exists=../.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "prestart": "node ../scripts/build-contracts-if-needed.mjs",
    "start": "node --env-file-if-exists=../.env dist/index.js --static",
    "pretest": "node ../scripts/build-contracts-if-needed.mjs",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@biomed/contracts": "workspace:*",
    "@earendil-works/pi-coding-agent": "0.82.1",
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.10.1",
    "pdfjs-dist": "^6.2.108",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "vite": "^5.4.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.18.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "tsx": "^4.23.12",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "3.2.7",
    "ws": "^8.18.3"
  }
}
